<!DOCTYPE html>
<html>
<head>
	<title>css selector</title>
	<style type="text/css">
		input[type=text]{
			/*this selector will select the input field whose type is text*/
			/*do not use space between input and [type=text]*/
			background-color: red;
		}
		input[type=number]{
			/*this selector will select input whose type is number*/
			background-color: yellow;
		}
	</style>
</head>
<body>
	<form>
		<input type="text" name="name" placeholder="First Name">
		<input type="text" name="name" placeholder="Lastname">
		<input type="number" name="name" placeholder="Age">
	</form>
</body>
</html>